<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width:99.7%;
            color:rgb(119, 0, 42);
            background-color:rgb(255, 255, 255);
            border:2px solid rgb(119, 0, 42);
            font-family:'Courier New', Courier, monospace;
            text-align:center;
        }
        body{
            text-align:center;
            padding:0;
            margin:0;
            background-color:rgb(255, 255, 255);
        }
        article{
            width:98.9%;
            margin:5px;
            height:275px;
            border:  1px solid rgb(119, 0, 42);
            text-align:left;
            padding:5px;
            
        }
        footer{
            clear:both !important;
            color:rgb(119, 0, 42);
            background-color:rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        <h1>Zimowa Olimpiada W PyeongChang</h1>
    </header>
    <article>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/PyeongChang_2018_Winter_Olympics.svg/800px-PyeongChang_2018_Winter_Olympics.svg.png" style="height:275px; width:275px; float:left;">
        <div style="float:left; height:275px; width:10px;"></div>
        <p style=" color:rgb(119, 0, 42); font-size:22px; margin:0;">Zimowe Igrzyska Olimpijskie 2018, XXIII Zimowe Igrzyska Olimpijskie – edycja zimowych igrzysk olimpijskich, które odbyły się w południowokoreańskim Pjongczangu w dniach 9–25 lutego 2018 roku.<br><br>

            Gospodarz igrzysk został wybrany 6 lipca 2011 roku podczas 123. Sesji Międzynarodowego Komitetu Olimpijskiego (MKOl) w Durbanie. Pjongczang wygrał już w pierwszej rundzie głosowania, uzyskując 63 głosy. Pokonał drugie Monachium o 38 głosów, a francuskie Annecy o 45 głosów.<br><br> Wcześniej ten południowokoreański powiat już dwukrotnie ubiegał się o organizację zimowych igrzysk olimpijskich: w 2010 i 2014. Głównym miejscem przeprowadzania igrzysk była gmina Daegwallyeong-myeon (największy ośrodek sportów zimowych w Korei Południowej).</p>
    </article>
    <article>
        <img src="https://static.wirtualnemedia.pl/media/top/eurosport-pjongczang-plakat655.png" style="float:left; height:275px; width:350px;">
        <div style="float:left; height:275px; width:10px;"></div>
        <p style="color:rgb(119, 0, 42); font-size:22px; margin:0;">Na XXIII Zimowe Igrzyska Olimpijskie zakwalifikowali się reprezentanci 92 państw oraz zawodnicy z Rosji występujący pod flagą olimpijską jako „Olimpijscy sportowcy z Rosji”.<br><br> 5 grudnia 2017 roku przewodniczący MKOl, Thomas Bach ogłosił decyzję o wykluczeniu Rosji z udziału w igrzyskach. Decyzja ta została podjęta w oparciu o ustalenia trwającego 17 miesięcy śledztwa, zgodnie z którymi wielu rosyjskich sportowców korzystało w latach 2012–2015 z systematycznego programu dopingowego, prowadzonego przez władze ich kraju.<br><br> Zawodnicy z Rosji, którzy udowodnili, że nie stosowali dopingu, otrzymali od MKOl prawo występu na igrzyskach pod flagą olimpijską.</p>

        </article>
    <footer>
        <br>Adam Barczak<br>&copy;Copyright 2022
    </footer>
</body>
</html>